const { colors } = require('tailwindcss/defaultTheme')

module.exports = {
	theme: {
		screens: {
			'sm': '640px',
			'md': '768px',
		},
		fontFamily: {
			'sans': ['sans-serif'],
			'header': ['sans-serif'],
			'serif': ['serif'],
			'mono': ['Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace']
		},
		borderColor: theme => ({
			...theme('colors'),
			'gray-transparent': 'hsla(212, 12%, 72%, 0.2)',
			default: theme('colors.gray.300', 'currentColor'),
		}),
		colors: {
			black: colors.black,
			white: colors.white,
			transparent: colors.transparent,
			// gray has a very distinct blue bias
			gray: {
				100: 'hsl(204, 45%, 98%)',
				200: 'hsl(210, 38%, 95%)',
				300: 'hsl(214, 32%, 91%)',
				400: 'hsl(211, 25%, 84%)',
				500: 'hsl(214, 20%, 69%)',
				600: 'hsl(215, 19%, 69%)',
				700: 'hsl(218, 17%, 35%)',
				800: 'hsl(218, 23%, 23%)',
				900: 'hsl(220, 26%, 14%)',
			},
			// truegray removes almost all blue bias
			truegray: {
				100: 'rgb(240, 240, 242)',
				200: 'rgb(235, 235, 237)',
				800: 'rgb(50, 50, 52)',
				900: 'rgb(20, 20, 22)',
			},
			red: {
				100: 'hsl(0, 100%, 98%)',
				200: 'hsl(0, 95%, 92%)',
				300: 'hsl(0, 97%, 85%)',
				400: 'hsl(0, 95%, 75%)',
				500: 'hsl(0, 88%, 68%)',
				550: '#bd114e',
				600: 'hsl(0, 76%, 57%)',
				700: 'hsl(0, 61%, 48%)',
				800: 'hsl(0, 56%, 39%)',
				900: 'hsl(0, 47%, 31%)',
			},
			// orange: {
			// 	100: 'hsl(40, 100%, 97%)',
			// 	200: 'hsl(39, 96%, 89%)',
			// 	300: 'hsl(38, 93%, 77%)',
			// 	400: 'hsl(33, 90%, 65%)',
			// 	500: 'hsl(27, 84%, 57%)',
			// 	600: 'hsl(24, 75%, 50%)',
			// 	700: 'hsl(20, 71%, 44%)',
			// 	800: 'hsl(16, 65%, 37%)',
			// 	900: 'hsl(14, 61%, 30%)',
			// },
			// yellow: {
			// 	100: 'hsl(60, 100%, 97%)',
			// 	200: 'hsl(58, 97%, 87%)',
			// 	300: 'hsl(55, 92%, 76%)',
			// 	400: 'hsl(51, 89%, 67%)',
			// 	500: 'hsl(47, 81%, 61%)',
			// 	600: 'hsl(40, 67%, 51%)',
			// 	700: 'hsl(36, 71%, 42%)',
			// 	800: 'hsl(32, 75%, 34%)',
			// 	900: 'hsl(30, 76%, 26%)',
			// },
			green: {
				100: 'hsl(136, 100%, 97%)',
				200: 'hsl(139, 73%, 87%)',
				300: 'hsl(141, 60%, 75%)',
				400: 'hsl(143, 55%, 62%)',
				500: 'hsl(145, 46%, 51%)',
				550: '#38a14e',
				600: 'hsl(148, 48%, 43%)',
				700: 'hsl(150, 48%, 35%)',
				800: 'hsl(152, 45%, 28%)',
				900: 'hsl(152, 42%, 23%)',
			},
			// teal: {
			// 	100: 'hsl(168, 100%, 95%)',
			// 	200: 'hsl(170, 77%, 83%)',
			// 	300: 'hsl(172, 67%, 70%)',
			// 	400: 'hsl(174, 59%, 56%)',
			// 	500: 'hsl(177, 52%, 46%)',
			// 	600: 'hsl(179, 51%, 39%)',
			// 	700: 'hsl(181, 47%, 33%)',
			// 	800: 'hsl(183, 42%, 27%)',
			// 	900: 'hsl(185, 40%, 23%)',
			// },
			blue: {
				100: 'hsl(201, 100%, 96%)',
				200: 'hsl(202, 81%, 86%)',
				300: 'hsl(203, 82%, 76%)',
				400: 'hsl(205, 79%, 66%)',
				500: 'hsl(207, 73%, 57%)',
				600: 'hsl(209, 62%, 50%)',
				700: 'hsl(211, 61%, 43%)',
				800: 'hsl(213, 49%, 34%)',
				900: 'hsl(215, 41%, 28%)',
			},
			// indigo: {
			// 	100: 'hsl(213, 100%, 96%)',
			// 	200: 'hsl(217, 97%, 88%)',
			// 	300: 'hsl(221, 90%, 81%)',
			// 	400: 'hsl(225, 86%, 73%)',
			// 	500: 'hsl(229, 76%, 66%)',
			// 	600: 'hsl(234, 62%, 60%)',
			// 	700: 'hsl(237, 47%, 52%)',
			// 	800: 'hsl(242, 38%, 41%)',
			// 	900: 'hsl(247, 33%, 32%)',
			// },
			// purple: {
			// 	100: 'hsl(270, 100%, 98%)',
			// 	200: 'hsl(268, 90%, 92%)',
			// 	300: 'hsl(265, 86%, 86%)',
			// 	400: 'hsl(262, 81%, 77%)',
			// 	500: 'hsl(260, 73%, 70%)',
			// 	600: 'hsl(259, 59%, 59%)',
			// 	700: 'hsl(258, 50%, 52%)',
			// 	800: 'hsl(256, 44%, 42%)',
			// 	900: 'hsl(254, 41%, 34%)',
			// },
			// pink: {
			// 	100: 'hsl(348, 100%, 98%)',
			// 	200: 'hsl(343, 95%, 92%)',
			// 	300: 'hsl(339, 90%, 85%)',
			// 	400: 'hsl(336, 86%, 75%)',
			// 	500: 'hsl(331, 79%, 66%)',
			// 	600: 'hsl(329, 64%, 54%)',
			// 	700: 'hsl(325, 57%, 46%)',
			// 	800: 'hsl(322, 60%, 37%)',
			// 	900: 'hsl(318, 51%, 29%)',
			// },
		},
		variants: {},
		plugins: []
	},
}
